╔═══════════════════════════════════════════════════════════════════════════╗
║                  ENVIRONMENT FILES - VISUAL SUMMARY                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│  WHICH .ENV FILE IS USED BY WHICH CONTAINER?                              │
└───────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────┐
    │                      .env FILE                          │
    │  (The ONLY file that matters - edit this one!)         │
    │                                                         │
    │  MONGO_USERNAME=admin                                   │
    │  MONGO_PASSWORD=SecurePass123                           │
    │  REDIS_PASSWORD=RedisPass123                            │
    │  JWT_SECRET=your-secret                                 │
    │  ... (all other variables)                              │
    └────────────────────┬────────────────────────────────────┘
                         │
                         │ Read by docker-compose.yml
                         │
            ┌────────────┼────────────┐
            │            │            │
            ▼            ▼            ▼
    ┌──────────────┐ ┌──────────────┐ ┌──────────────────────┐
    │   MongoDB    │ │    Redis     │ │      Web App         │
    │  Container   │ │  Container   │ │     Container        │
    ├──────────────┤ ├──────────────┤ ├──────────────────────┤
    │ Gets:        │ │ Gets:        │ │ Gets:                │
    │              │ │              │ │                      │
    │ ✓ MONGO_     │ │ ✓ REDIS_     │ │ ✓ DB_URL             │
    │   USERNAME   │ │   PASSWORD   │ │ ✓ MONGODB_URI        │
    │              │ │              │ │ ✓ REDIS_PASSWORD     │
    │ ✓ MONGO_     │ │              │ │ ✓ JWT_SECRET         │
    │   PASSWORD   │ │              │ │ ✓ NEXTAUTH_SECRET    │
    │              │ │              │ │ ✓ SMTP_*             │
    │              │ │              │ │ ✓ All other app vars │
    └──────────────┘ └──────────────┘ └──────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  ALL .ENV FILES IN THE PROJECT                                            │
└───────────────────────────────────────────────────────────────────────────┘

    📄 .env                    ← 🟢 ACTIVE (used by everything)
       Status: Gitignored
       Action: EDIT THIS FILE

    📄 .env.docker             ← 📦 TEMPLATE (for Docker)
       Status: Safe to commit
       Action: cp .env.docker .env

    📄 .env.local.example      ← 💻 TEMPLATE (for local dev)
       Status: Safe to commit
       Action: cp .env.local.example .env.local

    📄 .env.production         ← 🚀 TEMPLATE (for production)
       Status: Gitignored
       Action: Reference only

    📄 .env.local              ← 💻 LOCAL OVERRIDES (optional)
       Status: Gitignored
       Action: Create for local dev only

┌───────────────────────────────────────────────────────────────────────────┐
│  QUICK START - DOCKER DEPLOYMENT                                          │
└───────────────────────────────────────────────────────────────────────────┘

    Step 1: Copy template
    ┌─────────────────────────────────────────┐
    │ $ cp .env.docker .env                   │
    └─────────────────────────────────────────┘

    Step 2: Edit .env file
    ┌─────────────────────────────────────────┐
    │ $ nano .env                             │
    │                                         │
    │ Change these:                           │
    │   - MONGO_USERNAME                      │
    │   - MONGO_PASSWORD                      │
    │   - REDIS_PASSWORD                      │
    │   - NEXTAUTH_SECRET                     │
    └─────────────────────────────────────────┘

    Step 3: Start containers
    ┌─────────────────────────────────────────┐
    │ $ docker-compose up -d                  │
    └─────────────────────────────────────────┘

    Step 4: Verify
    ┌─────────────────────────────────────────┐
    │ $ docker-compose ps                     │
    │                                         │
    │ All services should show "healthy"      │
    └─────────────────────────────────────────┘

    ✅ Done! App at http://localhost:3000

┌───────────────────────────────────────────────────────────────────────────┐
│  VARIABLE DISTRIBUTION TABLE                                              │
└───────────────────────────────────────────────────────────────────────────┘

    Variable            │ MongoDB │ Redis │ Web │ Purpose
    ────────────────────┼─────────┼───────┼─────┼─────────────────────
    MONGO_USERNAME      │    ✓    │   ✗   │  ✗  │ MongoDB admin user
    MONGO_PASSWORD      │    ✓    │   ✗   │  ✗  │ MongoDB admin pass
    REDIS_PASSWORD      │    ✗    │   ✓   │  ✓  │ Redis password
    DB_URL              │    ✗    │   ✗   │  ✓  │ MongoDB connection
    MONGODB_URI         │    ✗    │   ✗   │  ✓  │ MongoDB connection
    JWT_SECRET          │    ✗    │   ✗   │  ✓  │ JWT signing
    NEXTAUTH_SECRET     │    ✗    │   ✗   │  ✓  │ NextAuth secret
    SMTP_*              │    ✗    │   ✗   │  ✓  │ Email config

┌───────────────────────────────────────────────────────────────────────────┐
│  COMMON COMMANDS                                                          │
└───────────────────────────────────────────────────────────────────────────┘

    Start all services
    ┌─────────────────────────────────────────┐
    │ $ docker-compose up -d                  │
    └─────────────────────────────────────────┘

    Stop all services
    ┌─────────────────────────────────────────┐
    │ $ docker-compose down                   │
    └─────────────────────────────────────────┘

    Restart after .env changes
    ┌─────────────────────────────────────────┐
    │ $ docker-compose restart web            │
    └─────────────────────────────────────────┘

    View logs
    ┌─────────────────────────────────────────┐
    │ $ docker-compose logs -f web            │
    └─────────────────────────────────────────┘

    Check what variables web container sees
    ┌─────────────────────────────────────────┐
    │ $ docker-compose exec web env           │
    └─────────────────────────────────────────┘

    Access MongoDB shell
    ┌─────────────────────────────────────────┐
    │ $ docker-compose exec mongodb mongosh \ │
    │   -u admin -p yourpassword              │
    └─────────────────────────────────────────┘

    Access Redis CLI
    ┌─────────────────────────────────────────┐
    │ $ docker-compose exec redis redis-cli \ │
    │   -a yourpassword                       │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  TROUBLESHOOTING                                                          │
└───────────────────────────────────────────────────────────────────────────┘

    Problem: "MONGODB_URI is undefined"
    Solution: Add MONGODB_URI=... to .env file

    Problem: Changes to .env not taking effect
    Solution: docker-compose restart web

    Problem: Which .env file is being used?
    Solution: Only .env is used (or .env.local for local dev)

    Problem: Template files not working
    Solution: Templates must be copied to .env first

    Problem: Container won't start
    Solution: docker-compose logs web

┌───────────────────────────────────────────────────────────────────────────┐
│  SERVICES & PORTS                                                         │
└───────────────────────────────────────────────────────────────────────────┘

    Service         │ Internal Port │ External Port │ Access
    ────────────────┼───────────────┼───────────────┼──────────────────
    Web App         │     3000      │     3000      │ localhost:3000
    MongoDB         │    27017      │    27017      │ localhost:27017
    Redis           │     6379      │     6379      │ localhost:6379
    RedisInsight    │     8001      │     8001      │ localhost:8001

┌───────────────────────────────────────────────────────────────────────────┐
│  DOCUMENTATION                                                            │
└───────────────────────────────────────────────────────────────────────────┘

    📖 README_ENV.md              - Start here!
    📖 ENV_QUICK_REFERENCE.md     - Quick reference
    📖 ENV_FILES_GUIDE.md         - Complete guide
    📖 CONTAINER_ARCHITECTURE.md  - Architecture diagrams
    📖 DOCKER_DEPLOYMENT.md       - Docker operations
    📖 SETUP_GUIDE.md             - General setup

┌───────────────────────────────────────────────────────────────────────────┐
│  KEY TAKEAWAYS                                                            │
└───────────────────────────────────────────────────────────────────────────┘

    ✓ Only .env file matters (all others are templates)
    ✓ docker-compose.yml reads .env and distributes to containers
    ✓ Each container gets only what it needs
    ✓ Always restart containers after editing .env
    ✓ Use container names (mongodb, redis) for inter-container communication
    ✓ Use localhost for host machine access

╔═══════════════════════════════════════════════════════════════════════════╗
║  For detailed documentation, see README_ENV.md                            ║
╚═══════════════════════════════════════════════════════════════════════════╝
