╔═══════════════════════════════════════════════════════════════════════════╗
║              MongoDB Separated - What Changed                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│  BEFORE (Single Server)                                                   │
└───────────────────────────────────────────────────────────────────────────┘

    docker-compose.yml
    ┌─────────────────────────────────────────────────────────┐
    │                    Single Server                        │
    │                                                         │
    │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │
    │  │   MongoDB    │  │    Redis     │  │     Web      │ │
    │  │  Container   │  │  Container   │  │  Container   │ │
    │  │              │  │              │  │              │ │
    │  │  Port 27017  │  │  Port 6379   │  │  Port 3000   │ │
    │  └──────────────┘  └──────────────┘  └──────────────┘ │
    │                                                         │
    └─────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  AFTER (Separate Servers)                                                 │
└───────────────────────────────────────────────────────────────────────────┘

    docker-compose.yml              docker-compose.mongodb.yml
    ┌─────────────────────────┐     ┌─────────────────────────┐
    │   Application Server    │     │    Database Server      │
    │   (192.168.1.10)        │     │    (192.168.1.20)       │
    │                         │     │                         │
    │  ┌─────────┐ ┌────────┐│     │  ┌─────────────────┐   │
    │  │  Redis  │ │  Web   ││     │  │    MongoDB      │   │
    │  │  6379   │ │  3000  ││────►│  │    27017        │   │
    │  └─────────┘ └────────┘│     │  └─────────────────┘   │
    │                         │     │                         │
    └─────────────────────────┘     └─────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  FILES CREATED                                                            │
└───────────────────────────────────────────────────────────────────────────┘

    Application Server Files:
    ┌─────────────────────────────────────────┐
    │ docker-compose.yml                      │  ← Web + Redis only
    │ .env.app-server                         │  ← Template
    └─────────────────────────────────────────┘

    Database Server Files:
    ┌─────────────────────────────────────────┐
    │ docker-compose.mongodb.yml              │  ← MongoDB only
    │ .env.mongodb-server                     │  ← Template
    │ mongodb-start.sh                        │  ← Start script
    └─────────────────────────────────────────┘

    Documentation:
    ┌─────────────────────────────────────────┐
    │ MONGODB_SEPARATION_SUMMARY.md           │  ← This summary
    │ MONGODB_SEPARATE_SERVER_QUICK_START.md  │  ← Quick start
    │ SEPARATE_MONGODB_DEPLOYMENT.md          │  ← Complete guide
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  DEPLOYMENT OPTIONS                                                       │
└───────────────────────────────────────────────────────────────────────────┘

    Option 1: Separate Servers (New)
    ┌─────────────────────────────────────────┐
    │ Server 1: MongoDB                       │
    │   docker-compose.mongodb.yml            │
    │                                         │
    │ Server 2: Application                   │
    │   docker-compose.yml                    │
    └─────────────────────────────────────────┘

    Option 2: MongoDB Atlas (Cloud)
    ┌─────────────────────────────────────────┐
    │ Server: Application only                │
    │   docker-compose.yml                    │
    │                                         │
    │ MongoDB: Managed by Atlas               │
    └─────────────────────────────────────────┘

    Option 3: Single Server (Original)
    ┌─────────────────────────────────────────┐
    │ Server: Everything together             │
    │   Use old docker-compose.yml            │
    │   (with MongoDB included)               │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  QUICK START - SEPARATE SERVERS                                           │
└───────────────────────────────────────────────────────────────────────────┘

    Step 1: MongoDB Server
    ┌─────────────────────────────────────────┐
    │ $ cp .env.mongodb-server .env           │
    │ $ nano .env  # Set password             │
    │ $ docker-compose -f \                   │
    │   docker-compose.mongodb.yml up -d      │
    │ $ hostname -I  # Note IP address        │
    └─────────────────────────────────────────┘

    Step 2: Application Server
    ┌─────────────────────────────────────────┐
    │ $ cp .env.app-server .env               │
    │ $ nano .env  # Set MongoDB IP           │
    │                                         │
    │ Update these lines:                     │
    │ DB_URL=mongodb://user:pass@IP:27017/db  │
    │ MONGODB_URI=mongodb://user:pass@IP...   │
    │                                         │
    │ $ docker-compose up -d                  │
    └─────────────────────────────────────────┘

    Step 3: Security
    ┌─────────────────────────────────────────┐
    │ On MongoDB server:                      │
    │ $ sudo ufw allow from <app-ip> \        │
    │   to any port 27017                     │
    │ $ sudo ufw enable                       │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  CONNECTION STRING FORMAT                                                 │
└───────────────────────────────────────────────────────────────────────────┘

    Format:
    ┌─────────────────────────────────────────┐
    │ mongodb://USERNAME:PASSWORD@HOST:PORT/  │
    │ DATABASE?authSource=admin               │
    └─────────────────────────────────────────┘

    Example (Separate Server):
    ┌─────────────────────────────────────────┐
    │ mongodb://admin:SecurePass123@          │
    │ 192.168.1.20:27017/realEstate?          │
    │ authSource=admin                        │
    └─────────────────────────────────────────┘

    Example (MongoDB Atlas):
    ┌─────────────────────────────────────────┐
    │ mongodb+srv://user:pass@cluster.        │
    │ mongodb.net/realEstate?retryWrites=     │
    │ true&w=majority                         │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  TESTING                                                                  │
└───────────────────────────────────────────────────────────────────────────┘

    Test 1: MongoDB Server Running
    ┌─────────────────────────────────────────┐
    │ $ docker ps | grep mongodb              │
    │ Should show: real-estate-mongodb        │
    └─────────────────────────────────────────┘

    Test 2: Connection from App Server
    ┌─────────────────────────────────────────┐
    │ $ nc -zv <mongodb-ip> 27017             │
    │ Should show: Connection succeeded       │
    └─────────────────────────────────────────┘

    Test 3: Authentication
    ┌─────────────────────────────────────────┐
    │ $ mongosh "mongodb://user:pass@ip:      │
    │   27017/db?authSource=admin"            │
    │ Should connect successfully             │
    └─────────────────────────────────────────┘

    Test 4: Application
    ┌─────────────────────────────────────────┐
    │ $ docker-compose logs web | grep mongo  │
    │ Should show: MongoDB connected          │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  COMMANDS REFERENCE                                                       │
└───────────────────────────────────────────────────────────────────────────┘

    MongoDB Server:
    ┌─────────────────────────────────────────┐
    │ Start:                                  │
    │ docker-compose -f \                     │
    │   docker-compose.mongodb.yml up -d      │
    │                                         │
    │ Stop:                                   │
    │ docker-compose -f \                     │
    │   docker-compose.mongodb.yml down       │
    │                                         │
    │ Logs:                                   │
    │ docker-compose -f \                     │
    │   docker-compose.mongodb.yml logs -f    │
    │                                         │
    │ Shell:                                  │
    │ docker exec -it real-estate-mongodb \   │
    │   mongosh -u admin -p password          │
    └─────────────────────────────────────────┘

    Application Server:
    ┌─────────────────────────────────────────┐
    │ Start:                                  │
    │ docker-compose up -d                    │
    │                                         │
    │ Stop:                                   │
    │ docker-compose down                     │
    │                                         │
    │ Logs:                                   │
    │ docker-compose logs -f web              │
    │                                         │
    │ Restart:                                │
    │ docker-compose restart web              │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  WHAT TO UPDATE IN .env                                                   │
└───────────────────────────────────────────────────────────────────────────┘

    Current (won't work with separate server):
    ┌─────────────────────────────────────────┐
    │ DB_URL=mongodb://user:pass@mongodb:     │
    │   27017/realEstate                      │
    │                                         │
    │ MONGODB_URI=mongodb://user:pass@        │
    │   mongodb:27017/realEstate              │
    └─────────────────────────────────────────┘
                     │
                     │ Change "mongodb" to actual IP
                     ▼
    Updated (for separate server):
    ┌─────────────────────────────────────────┐
    │ DB_URL=mongodb://user:pass@             │
    │   192.168.1.20:27017/realEstate?        │
    │   authSource=admin                      │
    │                                         │
    │ MONGODB_URI=mongodb://user:pass@        │
    │   192.168.1.20:27017/realEstate?        │
    │   authSource=admin                      │
    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│  CHECKLIST                                                                │
└───────────────────────────────────────────────────────────────────────────┘

    MongoDB Server:
    [ ] Docker installed
    [ ] docker-compose.mongodb.yml copied
    [ ] .env configured with strong password
    [ ] MongoDB container started
    [ ] Firewall configured
    [ ] IP address noted

    Application Server:
    [ ] Docker installed
    [ ] docker-compose.yml copied
    [ ] .env updated with MongoDB IP
    [ ] All environment variables set
    [ ] Containers started
    [ ] MongoDB connection verified

╔═══════════════════════════════════════════════════════════════════════════╗
║  For complete guide, see: SEPARATE_MONGODB_DEPLOYMENT.md                 ║
╚═══════════════════════════════════════════════════════════════════════════╝
